<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/mybut"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1000px"
        android:text="列表" />
    <Button
        android:id="@+id/mybut1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="变" />
</LinearLayout>